
279141080660291919





insert into datavalue (dataelementid,periodid,sourceid,categoryoptioncomboid,attributeoptioncomboid,value,storedby,created,lastupdated,deleted) values
="("&C2&","&F2&","&J2&","&L2&","&M2&",'"&N2&"','admin','2017-12-06','2017-12-06',false),"




SELECT * FROM period WHERE periodtypeid = 2  AND startdate >= '2016-01-01' AND enddate <= '2016-12-31'
ORDER BY startdate;


SELECT * FROM period WHERE periodtypeid = 2  AND startdate >= '2015-01-01' AND enddate <= '2015-12-31'
ORDER BY startdate;

SELECT * FROM `datasetmembers` WHERE `datasetid` = 51;

SELECT * FROM dataelement WHERE dataelementid IN (1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,
1632,1633,1634,1635,3117,1636,1637,3320,3321,1638,1639);




// form P death case

SELECT * FROM dataelement WHERE dataelementid IN (1066,1069,1080,1073,1076,1072,1071,1067,1078,3330,3331,3355,1070,1074,1068,3332,1075,3336,3333,3328,3326,3327,3334,3329);

// for form P data for the year 2015
SELECT dv.dataelementid,de.name AS de_name,dv.periodid,dv.sourceid, org.name AS org_name, dv.categoryoptioncomboid,dv.value FROM datavalue dv
INNER JOIN dataelement de ON de.dataelementid = dv.dataelementid
INNER JOIN organisationunit org ON org.organisationunitid = dv.sourceid
INNER JOIN period pe ON pe.periodid = dv.periodid
WHERE dv.dataelementid IN (SELECT datasetmembers.dataelementid FROM datasetmembers WHERE datasetmembers.datasetid = 51) AND 
dv.periodid IN( 870,873,875,877,882,884,886,880,891,892,895,901,903,899,908,900,915,917,897,898,896,
934,937,938,916,948,949,953,954,946,952,969,960,973,967,982,983,984,986,988,993,996,981,1008,994,1011,
1007,1013,1014,1016,1015) ORDER BY pe.startdate;

SELECT dv.dataelementid,de.name AS de_name,dv.periodid,pe.startdate,pe.enddate,dv.sourceid, org.name AS org_name, dv.categoryoptioncomboid,dv.value FROM datavalue dv
INNER JOIN dataelement de ON de.dataelementid = dv.dataelementid
INNER JOIN organisationunit org ON org.organisationunitid = dv.sourceid
INNER JOIN period pe ON pe.periodid = dv.periodid
WHERE dv.dataelementid IN (1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,3117,1636,
1637,3320,3321,1638,1639) AND 
dv.periodid IN( 870,873,875,877,882,884,886,880,891,892,895,901,903,899,908,900,915,917,897,898,896,
934,937,938,916,948,949,953,954,946,952,969,960,973,967,982,983,984,986,988,993,996,981,1008,994,1011,
1007,1013,1014,1016,1015) ORDER BY pe.startdate;


// for form L data for the year 2015

SELECT dv.dataelementid,de.name AS de_name,dv.periodid,pe.startdate,pe.enddate,dv.sourceid, org.name AS org_name, dv.categoryoptioncomboid,dv.value FROM datavalue dv
INNER JOIN dataelement de ON de.dataelementid = dv.dataelementid
INNER JOIN organisationunit org ON org.organisationunitid = dv.sourceid
INNER JOIN period pe ON pe.periodid = dv.periodid
WHERE dv.dataelementid IN (1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,
1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,3115,3116,3322,3323,3324,3325) AND 
dv.periodid IN( 870,873,875,877,882,884,886,880,891,892,895,901,903,899,908,900,915,917,897,898,896,
934,937,938,916,948,949,953,954,946,952,969,960,973,967,982,983,984,986,988,993,996,981,1008,994,1011,
1007,1013,1014,1016,1015) ORDER BY pe.startdate;


// for form P data for the year 2016
SELECT dv.dataelementid,de.name AS de_name,dv.periodid,pe.startdate,pe.enddate,dv.sourceid, org.name AS org_name, dv.categoryoptioncomboid,dv.value FROM datavalue dv
INNER JOIN dataelement de ON de.dataelementid = dv.dataelementid
INNER JOIN organisationunit org ON org.organisationunitid = dv.sourceid
INNER JOIN period pe ON pe.periodid = dv.periodid
WHERE dv.dataelementid IN (1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,3117,1636,
1637,3320,3321,1638,1639) AND dv.periodid IN( 878,1017,1058,1056,1064,1065,1066,1067,1052,1068,1069,1070,1071,1072,1073,
1074,1053,1059,1051,959,1049,1088,1089,1086,1087,1101,1078,1084,1095,1054,966,1057,1098,1033,1061,1062,1055,1046,1050,
1076,1042,1048,1044,1047,1045,1041,1043,1037,1040,1039,1034) ORDER BY pe.startdate;



// for form L data for the year 2016
SELECT dv.dataelementid,de.name AS de_name,dv.periodid,pe.startdate,pe.enddate,dv.sourceid, org.name AS org_name, dv.categoryoptioncomboid,dv.value FROM datavalue dv
INNER JOIN dataelement de ON de.dataelementid = dv.dataelementid
INNER JOIN organisationunit org ON org.organisationunitid = dv.sourceid
INNER JOIN period pe ON pe.periodid = dv.periodid
WHERE dv.dataelementid IN (1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,
1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,3115,3116,3322,3323,3324,3325) AND dv.periodid IN( 878,1017,1058,1056,1064,1065,1066,1067,1052,1068,1069,1070,1071,1072,1073,
1074,1053,1059,1051,959,1049,1088,1089,1086,1087,1101,1078,1084,1095,1054,966,1057,1098,1033,1061,1062,1055,1046,1050,
1076,1042,1048,1044,1047,1045,1041,1043,1037,1040,1039,1034) ORDER BY pe.startdate;


// form P Death Data year 2015

SELECT dv.dataelementid,de.name AS de_name,dv.periodid,pe.startdate,pe.enddate,dv.sourceid, org.name AS org_name, dv.categoryoptioncomboid,dv.value FROM datavalue dv
INNER JOIN dataelement de ON de.dataelementid = dv.dataelementid
INNER JOIN organisationunit org ON org.organisationunitid = dv.sourceid
INNER JOIN period pe ON pe.periodid = dv.periodid
WHERE dv.dataelementid IN (1066,1069,1080,1073,1076,1072,1071,1067,1078,3330,3331,3355,1070,1074,1068,
3332,1075,3336,3333,3328,3326,3327,3334,3329) AND 
dv.periodid IN( 870,873,875,877,882,884,886,880,891,892,895,901,903,899,908,900,915,917,897,898,896,
934,937,938,916,948,949,953,954,946,952,969,960,973,967,982,983,984,986,988,993,996,981,1008,994,1011,
1007,1013,1014,1016,1015) ORDER BY pe.startdate;


// form P Death Data year 2016

SELECT dv.dataelementid,de.name AS de_name,dv.periodid,pe.startdate,pe.enddate,dv.sourceid, org.name AS org_name, dv.categoryoptioncomboid,dv.value FROM datavalue dv
INNER JOIN dataelement de ON de.dataelementid = dv.dataelementid
INNER JOIN organisationunit org ON org.organisationunitid = dv.sourceid
INNER JOIN period pe ON pe.periodid = dv.periodid
WHERE dv.dataelementid IN (1066,1069,1080,1073,1076,1072,1071,1067,1078,3330,3331,3355,1070,1074,1068,
3332,1075,3336,3333,3328,3326,3327,3334,3329) AND dv.periodid IN( 878,1017,1058,1056,1064,1065,1066,1067,1052,1068,1069,1070,1071,1072,1073,
1074,1053,1059,1051,959,1049,1088,1089,1086,1087,1101,1078,1084,1095,1054,966,1057,1098,1033,1061,1062,1055,1046,1050,
1076,1042,1048,1044,1047,1045,1041,1043,1037,1040,1039,1034) ORDER BY pe.startdate;



